# InventoryFoxmula-master

./: pom.xml
src/main/java/com/foxmula/inventory/: InventoryApplication.java
src/main/java/com/foxmula/inventory/Controllers/: CourseController.java  InventoryManagerController.java  PaymentDetailsController.java  TutorController.java
src/main/java/com/foxmula/inventory/Model/: Course.java  InventoryManager.java  PaymentDetails.java  Tutor.java
src/main/java/com/foxmula/inventory/Repository/: CourseRepository.java  InventoryManagerRepository.java  PaymentDetailsRepository.java  TutorRepository.java
src/main/java/com/foxmula/inventory/Service/: CourseService.java  InventoryManagerService.java  PaymentDetailsService.java  TutorService.java
src/main/java/com/foxmula/inventory/Service/ServiceImpl/: CourseServiceImpl.java  InventoryManagerServiceImpl.java  PaymentDetailsServiceImpl.java  TutorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/foxmula/inventory/: InventoryApplicationTests.java
